<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="This is a Demo of no crash library. this app will never get crashed instead it will restart your app and also send error report to your mail"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email_text"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="prasilnx8@gmail.com"/>

            <EditText
                android:id="@+id/edit_email_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_dialog_email"
                android:layout_gravity="center"
                android:hint="Set Email"/>

            <Button
                android:id="@+id/email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightBlue"
                android:text="Set"/>
        </LinearLayout>

        <Button
            android:id="@+id/crash_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="Crash now"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/github_btn"
        android:drawableLeft="@drawable/ic_github"
        android:text="Git hub source code"
        android:layout_width="match_parent"
        android:background="@color/amber"
        android:layout_height="wrap_content" />

</LinearLayout>
